FROM mcr.microsoft.com/playwright:v1.57.0-noble

WORKDIR /app

# Metadata
LABEL maintainer="onecx-team"
LABEL description="E2E Tests for OneCX UI Applications"
LABEL test-suite="onecx-e2e"

# Copy package files first for better caching
COPY playwright/package.json playwright/package-lock.json* ./
RUN npm ci --prefer-offline --no-audit --no-fund || npm install

# Copy playwright config and tests
COPY playwright/ ./

# Create directories for reports and auth state with proper permissions
# These need to be writable by pwuser (uid 1000)
RUN mkdir -p playwright-output/html playwright-output/artifacts .auth && \
    chown -R pwuser:pwuser playwright-output .auth && \
    chmod -R 777 playwright-output .auth

# Set environment
ENV CI=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV NODE_ENV=production

# Platform access - can be overridden at runtime
# Default to Docker network service names
ENV BASE_URL=http://local-proxy/onecx-shell/admin/
ENV KEYCLOAK_USERNAME=onecx
ENV KEYCLOAK_PASSWORD=onecx

# Health check to ensure platform is reachable before running tests
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=5 \
  CMD curl -f ${BASE_URL} || exit 1

# Run as non-root user (pwuser is built into playwright image)
USER pwuser

# Use exec form to ensure proper signal handling and exit codes
ENTRYPOINT ["npm", "run", "test:e2e"]

# Allow additional playwright CLI arguments
CMD []